Common Butterfly|90|Near flowers|Mar-Jun(4am-7pm), Sept(8am-4pm)
Yellow Butterfly|90|Near flowers|Mar-Jun(4am-7pm), Sept(8am-4pm)
Tiger Butterfly|160|Near flowers (red, pink)|Mar-Jun(4am-7pm), Jul-Aug(8am-5pm), Sept(8am-4pm)
Peacock Butterfly|220|Near flowers (blue, violet, black)|Mar-Jun(4am-7pm), Jul(4am-5pm), Aug(8am-5pm)
Monarch Butterfly|90|Near flowers, Tortimer Island|Sept-Oct(4am-5pm), Nov(8am-5pm)
Emperor Butterfly|2,500|Near flowers, Tortimer Island|Jun-Sept(5pm-8am)
Agrias Butterfly|3,000|Near flowers, Tortimer Island|Jun-Sept(8am-5pm)
Raja Brooke Butterfly|2,500|Near freshwater|May-Sept(8am-5pm)
Birding Butterfly|4,000|Near flowers, Tortimer Island|Jun-Sept(8am-4pm)
Moth|60|Near outdoor lights|May-Sept(7pm-4am)
Oak Silk Moth|1,200|On trees, Tortimer Island|Jun-Sept(7pm-4am)
Honeybee|100|Near flowers|Mar-Jun(8am-5pm), Jul(8am-4pm)
Bee|4,500|In trees|Year-round, all day
Long Locust|200|In grass, Tortimer Island|May-Nov(8am-7pm)
Migratory Locust|600|In grass|Aug-Nov(8am-7pm)
Rice Grasshopper|400|In grass|Aug-Sept(8am-5pm)
Mantis|430|On flowers|Apr-Nov(8am-5pm)
Orchid Mantis|2,400|On flowers (white)|Apr-Nov(8am-5pm)
Brown Cicada|200|On trees|Jul-Aug(8am-5pm)
Robust Cicada|300|On trees|Jul-Aug(8am-5pm)
Giant Cicada|500|On trees|Jul-Aug(8am-5pm)
Walker Cicada|400|On trees|Jul-Sept(8am-5pm)
Evening Cicada|550|On trees|Jul-Aug(4pm-7pm)
Cicada Shell|100|On trees|Jul-Aug(7pm-4am)
Lantern Fly|1,800|On trees, Tortimer Island|Jun(4pm-7pm), Jul-Aug(4pm-8am), Sept(11pm-8am)
Red Dragonfly|80|In air|Sept-Oct(8am-7pm)
Darner Dragonfly|200|In air|Jun-Aug(8am-5pm)
Banded Dragonfly|4,500|In air|Jul-Aug(8am-5pm)
Petaltail Dragonfly|8,000|In air|Aug-Oct(5pm-7pm)
Ant|80|On candy, rotten turnips|Year-round, all day
Pondskater|130|On fresh water|May-Sept(8am-7pm)
Diving Beetle|800|In/on fresh water|May-Sept(8am-5pm)
Stinkbug|120|On trees|Apr-Oct(All day)
Snail|250|On flowers|Apr-Sept(All day)
Cricket|130|In grass|Sept-Nov(5pm-8am)
Bell Cricket|430|In grass|Sept-Oct(5pm-8am)
Grasshopper|160|In grass, Tortimer Island|Jul(4pm-5pm), Aug-Sept(8am-5pm)
Mole Cricket|280|Underground|Nov-May(All day)
Walking Leaf|600|On ground|Jul-Sept(8am-5pm)
Walking Stick|600|On trees, Tortimer Island|Jul-Aug(4am-8am, 5pm-7pm), Sept-Nov(4am-7pm)
Bagworm|300|In trees|Oct-Feb(All day)
Ladybug|200|On flowers|Mar-Jun, Oct(8am-5pm)
Violin Beetle|250|On tree stumps|Jun(4am-7pm), Sept-Oct(4am-5pm), Nov(8am-5pm)
Longhorn Beetle|260|On tree stumps, Tortimer Island|Jun-Aug(11pm-6pm)
Tiger Beetle|1,500|In grass, Tortimer Island|Mar-Sept(8am-7pm), Oct(4am-5pm)
Dung Beetle|800|Rolling snowballs|Dec-Feb(5pm-8am)
Wharf Roach|200|On beach, Tortimer Island|Year-round, all day
Hermit Crab|1,000|Tortimer Island|Year-round, all day
Firefly|300|Near fresh water|Jun(7pm-4am)
Fruit Beetle|100|On trees, Tortimer Island|Jul-Aug(All day), Sept(7pm-8am)
Scarab Beetle|6,000|On trees, Tortimer Island|Jul-Aug(11pm-8am)
Jewel Beetle|2,400|On trees, Tortimer Island|Jul-Aug(8am-5pm)
Miyama Stag|1,000|On trees, Tortimer Island|Jul-Aug(All day)
Saw Stag Beetle|2,000|On trees, Tortimer Island|Jul-Aug(All day)
Giant Beetle|10,000|On trees, Tortimer Island|Jul-Aug(11pm-8am)
Rainbow Stag|10,000|On trees, Tortimer Island|Jun-Sept(5pm-8am)
Cyclommatus|8,000|On trees, Tortimer Island|Jul-Aug(5pm-8am)
Golden Stag|12,000|On trees, Tortimer Island|Jul-Aug(5pm-4am)
Horned Dynastid|1,350|On trees, Tortimer Island|Jul-Aug(5pm-8am)
Horned Atlas|8,000|On palm trees, Tortimer Island|Jun-Aug(5pm-8am)
Horned Elephant|8,000|On palm trees, Tortimer Island|Jul-Aug(5pm-8am)
Horned Hercules|12,000|On palm trees, Tortimer Island|Jul-Aug(5pm-8am)
Goliath Beetle|6,000|On palm trees, Tortimer Island|Jun(7pm-8am), Jul-Aug(5pm-8am), Sept(7pm-8am)
Flea|70|On villagers|Mar-Nov(All day)
Pill Bug|250|Under rocks|Year-round, all day
Mosquito|130|In air|Jun-Sept(5pm-4am)
Fly|60|Near spoiled turnips|Year-round, all day
House Centipede|1,000|Under rocks|Aug-Oct(7pm-8am)
Centipede|300|Under rocks|Jun-Feb(4pm-11pm)
Spider|300|In trees|Mar-Jun(All day), Jul-Aug(7pm-8am), Sept(All day), Oct(11pm-4pm)
Tarantula|8,000|On ground|Jun-Aug(7pm-4am)
Scorpion|8,000|On ground|Jul-Sept(7pm-4am)